### 함수 ###
# 하나의 특정한 목적의 작업을 수행하기위해 독립적으로 구성된 프로그램코드의 집합

### 사용자 함수 ###0
# 1. 사용자 함수 용어
# 1-1. 함수 정의: 사용자 함수를 새로 만드는것
# 1-2. 인수: 사용자 함수에 전달할 입력(input) - orugument
# 1-3. 매개 변수: 인수를 받아서 저장하는 변수 - paramrtre
# 1-4. 변환값: 사용자 함수의 출력(output) - retrun
# 1-5. 함수 호출: 만들어진 사용자 함수를 실제로 사용하는것

# 2. 함수의 정의
# 함수는 def 키워드를 사용하여 정의

# def 함수명(매개변수):
#     실행할 코드
#     return 반환값

def greet():
    print('Hello, Python')

# 3. 함수 호출
# 함수 호출은 함수명 다을에 ()괄호를 붙여서 사용
greet()

# 3-1. 인수X, 반환값X
# 함수이름()

# 3-2. 인수O, 반환값X
# 함수이름(인수)

# 3-3. 인수X, 반환값O
# 변수 = 함수이름()

# 3-4. 인수O, 반환값O
# 변수 = 함수이름(인수)

# print(함수이름()): 반환값을 저장하지않고 바로 출력

# 프로그매 명명 규칙
# 1. Camelcase: 첫글자는 소문자로 시작, 중강글자들은 대문자로 시작
# helldMyNameIsKongJeaWook
